# WeatherApp2025

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherapp2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp2025/: MainActivity.kt  WeatherLayout.kt
app/src/main/java/com/example/weatherapp2025/model/: LocationData.kt  WeatherForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp2025/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/weatherapp2025/provider/: DefaultLocationPermissionChecker.kt  DefaultLocationProvider.kt  DefaultStringProvider.kt  LocationPermissionChecker.kt  LocationProvider.kt  StringProvider.kt
app/src/main/java/com/example/weatherapp2025/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherapp2025/utils/: Constants.kt  PreferenceManager.kt
app/src/main/java/com/example/weatherapp2025/view/: WeatherScreen.kt
app/src/main/java/com/example/weatherapp2025/view/components/: ActionBar.kt  DailyForecast.kt  ErrorLayout.kt  ShadowModifier.kt
app/src/main/java/com/example/weatherapp2025/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherapp2025/: ExampleUnitTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
